Все состязания
Состязание №1: 
Название: Забег 1
Имя коня: Елисей (Конь, 12 лет)
Владелец: Дн Пн (Адрес: 23 Красноз, Телефон: 8 900 924 63 30 )
Жокей: Бен Пунт (Адрес: 43 Красноз, Возраст: 44, Рейтинг: 4.6 )

Состязание №2: 
Название: Забег 2
Имя коня: Игнат (Лошадь, 18 лет)
Владелец: Дуд Мум (Адрес: 23 Красноз, Телефон: 8 960 234 44 31 )
Жокей: Ден Жок (Адрес: 43 Красноз, Возраст: 32, Рейтинг: 3.1 )

Состязание №3: 
Название: Забег 1
Имя коня: Елисей_21 (Конь, 12 лет)
Владелец: Дн Пн (Адрес: 23 Красноз, Телефон: 8 900 924 63 30 )
Жокей: Бен Пунт (Адрес: 43 Красноз, Возраст: 44, Рейтинг: 4.6 )

